# FileCards

./: .gitignore  FileCards.sln
Application/: Application.csproj  IAssemblyMarker.cs
Application.Abstractions/: Application.Abstractions.csproj
Application.Abstractions/DataAccess/: IFileCardsDbContext.cs
Application.Contracts/: Application.Contracts.csproj
Application.Contracts/Files/: AddNewFile.cs  ChangeFileDescription.cs  DeleteFile.cs  GetAllFiles.cs  GetFileByName.cs  RenameFile.cs
Application.Dto/: FileCardDto.cs
Application/Exceptions/: AlreadyExistsException.cs  FileCardsApplicationException.cs  NotFoundException.cs
Application/Extensions/: DbSetExtensions.cs  ServiceCollectionExtensions.cs
Application/Mapping/: FileCardDtoMapping.cs
Application/RequestHandlers/Files/: AddNewFileHandler.cs  ChangeFileDescriptionHandler.cs  DeleteFileHandler.cs  GetAllFilesHandler.cs  GetFileByNameHandler.cs  RenameFileHandler.cs
Application/Storage/: StorageManager.cs
Client/: Client.csproj  Program.cs  Startup.cs
Client/Forms/: ErrorMessage.Designer.cs  ErrorMessage.cs  FileCardForm.Designer.cs  FileCardForm.cs  MainForm.Designer.cs  MainForm.cs
DataAccess/: DataAccess.csproj  FileCardsDbContext.cs
DataAccess/Configurations/: FileCardConfiguration.cs
DataAccess/Extensions/: ServiceCollectionExtensions.cs
Domain/: Domain.csproj
Domain/Common/: FileCardsDomainException.cs  ValidationException.cs
Domain/Files/: DocxFileCard.cs  FileCard.cs  PdfFileCard.cs  TxtFileCard.cs
